PORT = 4000

DB_URI = mongodb+srv://shayanjamil500:shayan@cluster0.eg05ov0.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=37824jk32h4278923kjj37yqhwiue8

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "muhammadabdullahimdad10@gmail.com"

SMPT_PASSWORD = "abdullahimdad@"

SMPT_HOST = "smpt.gmail.com"

SMPT_PORT = 465



CLOUDINARY_NAME = dntl2huyq
CLOUDINARY_API_KEY = 499577766846435
CLOUDINARY_API_SECRET = D077vRbITEaBEErwj0C1jx3lNNc